#!/bin/bash

###
# Use this to set common variables.
# Replaces using command line options.
###
course="Organization"
lab_name=""
base_repo="Sample"
# The default lab_name is a lowercased version of the base_name
if [ -n "$base_repo" ]
then
    lab_name=$(echo "$base_repo" | tr '[:upper:]' '[:lower:]')
fi
grade_file="$grade_path/Sample.grade"
main_file="Sample.java"
test_file="SampleTest.java"
special_test_file="$specials/Sample-Tests.sh"
